<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_margin="4sp"
    android:layout_height="256sp"
    android:background="#F1F2F2">

    <TextView
        android:text="Preference"
        android:id="@+id/prefTV"
        android:shadowColor="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_marginTop="4sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>